// W:\WorkPgm\Palm\gc2_Yahdice\Yahdice.h
// Header File automaticaly generated from VFDIDE. Don't modify !!
// You will loose all manual modifications to this file!
// Generated: 15.02.2002 00:41:15
// (in case of errors please contact ogrossklaus@debitel.net)


#define frmMain 1003
#define frmAbout 1109
#define frmMenu 1148
#define frmHall 1169
#define frmPrefs 1222
#define lblScore 1025
#define lblPrompt 1053
#define lblTotal 1063
#define lblBonus 1065
#define Label001 1110
#define Label002 1111
#define Label003 1112
#define Label004 1113
#define lblMenuPrompt 1149
#define lblMenuTitle 1158
#define Label005 1160
#define Label006 1168
#define Label007 1170
#define Label008 1171
#define Label009 1172
#define Label010 1173
#define Label011 1174
#define Label012 1176
#define Label013 1177
#define Label014 1178
#define Label015 1228
#define Label016 1230
#define fldScore1s 1069
#define fldScore2s 1070
#define fldScore3s 1071
#define fldScore4s 1072
#define fldScore5s 1073
#define fldScore6s 1074
#define fldScoreThree 1075
#define fldScoreFour 1076
#define fldScoreFullHouse 1077
#define fldScoreSmStrait 1078
#define fldScoreLgStrait 1079
#define fldScoreYahdice 1080
#define fldScoreChance 1081
#define fldPrompt 1128
#define fldValTotal 1145
#define fldValBonus 1146
#define fldValScore 1147
#define fldMenuPlayer1 1154
#define fldMenuPlayer2 1155
#define fldMenuPlayer3 1156
#define fldMenuPlayer4 1157
#define fldPlayer 1161
#define fldHallPlayer1 1180
#define fldHallPlayer2 1181
#define fldHallPlayer3 1182
#define fldHallPlayer4 1183
#define fldHallPlayer5 1184
#define fldHallPlayer6 1185
#define fldHallPlayer7 1186
#define fldHallPlayer8 1187
#define fldHallScore1 1190
#define fldHallScore2 1191
#define fldHallScore3 1192
#define fldHallScore4 1193
#define fldHallScore5 1194
#define fldHallScore6 1195
#define fldHallScore7 1196
#define fldHallScore8 1197
#define fldHallDate1 1198
#define fldHallDate2 1199
#define fldHallDate3 1200
#define fldHallDate4 1201
#define fldHallDate5 1202
#define fldHallDate6 1203
#define fldHallDate7 1204
#define fldHallDate8 1205
#define fldPrefsPause 1229
#define fldScoresToLeave 1250
#define btnRoll 1004
#define btnToggleAllDice 1106
#define btnAboutOk 1114
#define btnMenuPlay 1159
#define btnScores 1162
#define btnMenuHall 1164
#define btnHallClose 1179
#define btnHallClearAll 1219
#define btnHallClearMost 1221
#define btnPrefsAccept 1223
#define btnPrefsCancel 1224
#define btnHallSubmit 1253
#define btnRoll1 1054
#define btnRoll2 1055
#define btnRoll3 1056
#define btn1s 1132
#define btn2s 1133
#define btn3s 1134
#define btn4s 1135
#define btn5s 1136
#define btn6s 1137
#define btnThree 1138
#define btnFour 1139
#define btnFullHouse 1140
#define btnSmStrait 1141
#define btnLgStrait 1142
#define btnYahdice 1143
#define btnChance 1144
#define chkMenuPlayer1 1150
#define chkMenuPlayer2 1151
#define chkMenuPlayer3 1152
#define chkMenuPlayer4 1153
#define chkPrefsAnimation 1225
#define chkPrefsPause 1227
#define chkPrefsAllHints 1235
#define chkPrefsShowHints 1242
#define chkPrefsCategHints 1244
#define chkPrefsAdvUser 1248
#define chkPrefsMarkKeep 1249
#define chkPrefsAutoSort 1252
#define gadDie1 1091
#define gadDie2 1093
#define gadDie3 1094
#define gadDie4 1095
#define gadDie5 1096
#define StateIndicator001 1220
#define gtxt_Copyright 1167
#define gtxt_Rules 1231
#define gtxt_Scoring 1232
#define gtxt_Playing 1236
#define gtxt_YahScoring 1239
#define gtxt_Hall 1245
#define gtxt_Prefs 1246
#define gtxt_ScoresSubmition 1255
#define mnuMain 1103
#define optNewGame 1107
#define optUndo 1247
#define optHall 1208
#define optPrefs 1212
#define optRules 1209
#define optScoring 1210
#define optYahScoring 1240
#define optPlaying 1237
#define optAbout 1207
#define msgBox3Str 1068
#define msgBox1Str 1243
#define msgBoxYesNo 1251
#define msgBoxHighScores 1254
#define gbmp1_die0 1082
#define gbmp1_die1 1083
#define gbmp1_die2 1084
#define gbmp1_die3 1085
#define gbmp1_die4 1086
#define gbmp1_die5 1087
#define gbmp1_die6 1088
#define gbmp1_die1_0 1097
#define gbmp1_die2_0 1098
#define gbmp1_die3_0 1099
#define gbmp1_die4_0 1100
#define gbmp1_die5_0 1101
#define gbmp1_die6_0 1102
#define gbmp_dieanim01 1215
#define gbmp_dieanim02 1216
#define gbmp_dieanim03 1217
#define gbmp_dieanim04 1218
#define gbmpHorizBar160x2 1241
#define VersionID 1
#define ApplNameID 1001
#define ApplID 1002
